worker_processes 1;
worker_rlimit_nofile 200000;
daemon off;

events {
  worker_connections 19000;
  use epoll;
  multi_accept on;
}

http {
  upstream hhvm_backend {
    server 127.0.0.1:9000;
  }

  access_log off;
  error_log off;

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  keepalive_timeout 5 5;
  keepalive_requests 100000;
  reset_timedout_connection on;
  client_body_timeout 10;
  send_timeout 10;

  port_in_redirect off;
  server_tokens off;
  tcp_nodelay on;
  tcp_nopush on;
  sendfile on;

  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_vary on;

  include mime.types;
  include /etc/nginx/conf.d/*.conf;
}