
[supervisord]
nodaemon=true
loglevel=info

[program:nginx]
command=/opt/nginx.sh
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:hhvm]
command=/opt/hhvm.sh
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0